{
  "author": "Jeff Douglas <jeff@appirio.com>",
  "name": "tco-api",
  "description": "API for TopCoder Open",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "actionhero": "8.0.8",
    "forcifier": "0.0.3",
    "grunt": "latest",
    "lodash": "~2.4.1",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "~3.1.0",
    "q": "~1.0.1",
    "string": "~1.8.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "~1.9.1",
    "request": "latest"
  },
  "scripts": {
    "help": "actionhero help",
    "start": "actionhero start",
    "actionhero": "actionhero",
    "startCluster": "actionhero startCluster",
    "test": "mocha"
  }
}
